{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "./.tmp/.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@share-types/*": ["../../packages/share-types/dist/*"]
    }
  },
  "references": [{ "path": "../../packages/share-types" }],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
