{
	"name": "vite-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"preview": "vite preview --port 8081",
		"build": "run-s build:*",
		"watch": "run-s watch:*",
		"lint": "run-s lint:*",
		"format": "npm run lint && npm run prettier",
		"prettier": "prettier --write \"src/**/*.{html,css,js,ts,md,json}\" --config ./.prettierrc.cjs",
		"printESLint": "eslint --print-config ./vite.config.ts > ./eslint-setting.json",
		"↓ integration command": "",
		"build:typeScrypt": "tsc",
		"build:formatter": "npm run format",
		"build:vite": "vite build",
		"build:removeTestingResources": "node ./config/remove_testing.js",
		"watch:html": "onchange --initial -d 500 \"src/**/*.html\" -- npm run lint:html",
		"watch:style": "onchange --initial -d 500 \"src/**/*.{css,scss}\" -- npm run lint:style",
		"watch:eslint": "onchange --initial -d 500 \"src/**/*.ts\" -- eslint \"src/**/*.ts\" && echo Success!",
		"lint:es": "eslint --ext .ts src --fix",
		"lint:style": "stylelint \"src/**/*.{css,scss}\"",
		"lint:html": "markuplint \"src/**/*.html\""
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@types/node": "^20.8.7",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"autoprefixer": "^10.4.16",
		"css-declaration-sorter": "^7.1.1",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-standard-with-typescript": "^39.1.1",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-n": "^16.2.0",
		"eslint-plugin-promise": "^6.1.1",
		"markuplint": "^3.14.0",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"postcss": "^8.4.31",
		"postcss-normalize-charset": "^6.0.0",
		"postcss-sort-media-queries": "^5.2.0",
		"prettier": "^3.0.3",
		"sass": "^1.69.4",
		"stylelint": "^15.11.0",
		"stylelint-config-recess-order": "^4.3.0",
		"stylelint-config-standard-scss": "^11.1.0",
		"stylelint-declaration-block-no-ignored-properties": "^2.7.0",
		"typescript": "^5.2.2",
		"vite": "^4.4.5",
		"vite-plugin-handlebars": "^1.6.0",
		"vite-plugin-ssinc": "^1.0.8"
	},
	"browserslist": [
		"last 3 versions",
		"> 5%",
		"Firefox ESR",
		"not dead"
	],
	"volta": {
		"node": "18.18.2"
	}
}
