{
	"name": "vite-template",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && npm run format && vite build && npm run build:removeTestingResources",
		"build:removeTestingResources": "node ./config/remove_testing.js",
		"lint": "eslint --ext .ts src --fix",
		"lint:print": "eslint --print-config ./vite.config.ts > ./eslint-setting.json",
		"prettier": "prettier --write 'src/**/*.{html,css,js,ts,md,json}' --config ./.prettierrc.cjs",
		"format": "npm run lint && npm run prettier",
		"preview": "vite preview --port 8081"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"@types/node": "^20.8.7",
		"@typescript-eslint/eslint-plugin": "^6.9.0",
		"autoprefixer": "^10.4.16",
		"css-declaration-sorter": "^7.1.1",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-standard-with-typescript": "^39.1.1",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-n": "^16.2.0",
		"eslint-plugin-promise": "^6.1.1",
		"postcss": "^8.4.31",
		"postcss-normalize-charset": "^6.0.0",
		"postcss-sort-media-queries": "^5.2.0",
		"prettier": "^3.0.3",
		"sass": "^1.69.4",
		"typescript": "^5.2.2",
		"vite": "^4.4.5",
		"vite-plugin-handlebars": "^1.6.0",
		"vite-plugin-ssinc": "^1.0.8"
	},
	"browserslist": [
		"last 3 versions",
		"> 5%",
		"Firefox ESR",
		"not dead"
	],
	"volta": {
		"node": "18.18.2"
	}
}
